@import "base.css";

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: var(--gray-800);
  background-color: var(--white);
  overflow-x: hidden;
}

/* Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(to right, #000, #007bff);
  color: white;
  padding: 4rem 0;
  text-align: center;
  margin-bottom: 20px;
} 

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portrait-container {
  margin-bottom: 2rem;
}

.portrait {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid #fff;
}

.hero-section .hero-text h1 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  animation: fadeInUp 1s ease-out;
}

.hero-section .hero-text .lead {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto;
}


/* Services Container */
.services-container-one {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.services-container-one section {
  background: rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 40px;
}

.services-container-one section:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Section Titles */
.services-container-one section h2 {
  margin-bottom: 1rem;
  border-bottom: 2px solid #00c8ff;
  padding-bottom: 0.5rem;
  font-size: 2rem;
  color: #007bff;
  margin-bottom: 1rem;
  text-align: center;
}

.services-container-one section h3 {
  font-size: 1.2rem;
  margin-top: 1rem;
}

section p {
  font-size: 0.95rem;
  margin-top: 0.5rem;
}

/* Links */
a {
  text-decoration: none; 
}

a:hover {
  text-decoration: underline; 
  color: var(--primary-color); 
}


